# config for rose-pine theme
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_date_time '%H:%M %F' # It accepts the date UNIX command format (man date for info)

# separators
set -g @rose_pine_left_separator ' > '
set -g @rose_pine_right_separator ' < '
set -g @rose_pine_field_separator ' | '

# custom sections
set -g @rose_pine_status_left_append_section 'Test'
